# openTable-backend

./: pom.xml
src/main/java/com/example/openTable/: OpenTableApplication.java
src/main/java/com/example/openTable/Enum/: Role.java
src/main/java/com/example/openTable/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/openTable/controller/: OrdersController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/openTable/dto/: OrderRequest.java
src/main/java/com/example/openTable/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/openTable/model/: Address.java  CartItem.java  OrderItem.java  Orders.java  Product.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/example/openTable/repository/: CartItemRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/openTable/service/: EmailService.java  OrdersService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/openTable/util/: AdminUserInitializer.java  JsonNodeConverter.java
src/main/resources/: application.properties-example
src/test/java/com/example/openTable/: OpenTableApplicationTests.java
